<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Boolando - Sales Page</title>
    <link rel="stylesheet" href="css/app.css">
</head>

<body>
    <header class="main-header">
        <div class="container">
            <div class="header-row">
                <div class="header-col">
                    <ul class="menu">
                        <li><a href="#">Donna</a></li>
                        <li><a href="#">Uomo</a></li>
                        <li><a href="#">Bambino</a></li>
                    </ul>
                </div>
                <div class="header-col">
                    <div class="logo">
                        <img src="img/boolean-logo.png" alt="">
                    </div>
                </div>
                <div class="header-col">
                    <ul class="icon">
                        <li>
                            <a href="#">
                                icon
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                icon
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                icon
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        </div>
    </header>
    <main>
        <section class="sales-page">
            <div class="container">

                <div class="row">
                    <div class="col">
                        <div class="card">
                            <!-- card 1 -->
                            <div class="card-pic-image">
                                <img class="card-pic index-1" src="img/1.webp" alt="">
                                <img class="card-pic index-0" src="img/1b.webp" alt="">
                                <div class="badge">
                                    <div class="hearts">
                                        <span class="black-heart">🖤</span>
                                        <span class="red-heart">❤️‍🔥</span>
                                    </div>
                                    
                                </div>
                                <div class="ticket">
                                    <div class="sale">
                                        -50%
                                    </div>
                                    <div class="category">
                                        Sostenibilità
                                    </div>
                                </div>
                            </div>
                            <div class="text">
                                <h4 class="brand">Levi's</h4>
                                <h5 class="product">RELAXED FIT TEE UNISEX</h5>
                                <h6 class="price"> 14,99€
                                    <span class="bar-price">29,99€</span>
                                </h6>
                            </div>

                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <!-- card 2 -->
                            <div class="card-pic-image">
                                <img class="card-pic index-1" src="img/2.webp" alt="">
                                <img class="card-pic index-0" src="img/2b.webp" alt="">
                                <div class="badge">
                                    <div class="hearts">
                                        <span class="black-heart">🖤</span>
                                        <span class="red-heart">❤️‍🔥</span>
                                    </div>
                                </div>
                                <div class="ticket">
                                    <div class="sale">
                                        -30%
                                    </div>

                                </div>
                            </div>
                            <div class="text">
                                <h4 class="brand">Levi's</h4>
                                <h5 class="product">RELAXED FIT TEE UNISEX</h5>
                                <h6 class="price"> 14,99€
                                    <span class="bar-price">29,99€</span>
                                </h6>
                            </div>

                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <!-- card 3 -->
                            <div class="card-pic-image">
                                <img class="card-pic index-1" src="img/3.webp" alt="">
                                <img class="card-pic index-0" src="img/3b.webp" alt="">
                                <div class="badge">
                                    <div class="hearts">
                                        <span class="black-heart">🖤</span>
                                        <span class="red-heart">❤️‍🔥</span>
                                    </div>
                                </div>
                                <div class="ticket">
                                    <div class="sale">
                                        -50%
                                    </div>

                                </div>
                            </div>
                            <div class="text">
                                <h4 class="brand">Levi's</h4>
                                <h5 class="product">RELAXED FIT TEE UNISEX</h5>
                                <h6 class="price"> 14,99€
                                    <span class="bar-price">29,99€</span>
                                </h6>
                            </div>

                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <!-- card 4 -->
                            <div class="card-pic-image">
                                <img class="card-pic index-1" src="img/4.webp" alt="">
                                <img class="card-pic index-0" src="img/4b.webp" alt="">
                                <div class="badge">
                                    <div class="hearts">
                                        <span class="black-heart">🖤</span>
                                        <span class="red-heart">❤️‍🔥</span>
                                    </div>
                                </div>
                                <div class="ticket">
                                    <div class="sale">
                                        -50%
                                    </div>
                                    <div class="category">
                                        Sostenibilità
                                    </div>
                                </div>
                            </div>
                            <div class="text">
                                <h4 class="brand">Levi's</h4>
                                <h5 class="product">RELAXED FIT TEE UNISEX</h5>
                                <h6 class="price"> 14,99€
                                    <span class="bar-price">29,99€</span>
                                </h6>
                            </div>

                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <!-- card 5 -->
                            <div class="card-pic-image">
                                <img class="card-pic index-1" src="img/5.webp" alt="">
                                <img class="card-pic index-0" src="img/5b.webp" alt="">
                                <div class="badge">
                                    <div class="hearts">
                                        <span class="black-heart">🖤</span>
                                        <span class="red-heart">❤️‍🔥</span>
                                    </div>
                                </div>
                            </div>
                            <div class="text">
                                <h4 class="brand">Levi's</h4>
                                <h5 class="product">RELAXED FIT TEE UNISEX</h5>
                                <h6 class="price"> 14,99€

                                </h6>
                            </div>

                        </div>
                    </div>
                    <div class="col">
                        <div class="card">

                            <div class="card-pic-image">
                                <img class="card-pic index-1" src="img/6.webp" alt="">
                                <img class="card-pic index-0" src="img/6b.webp" alt="">
                                <div class="badge">
                                    <div class="hearts">
                                        <span class="black-heart">🖤</span>
                                        <span class="red-heart">❤️‍🔥</span>
                                    </div>
                                </div>
                                <div class="ticket">

                                    <div class="category">
                                        Sostenibilità
                                    </div>
                                </div>
                            </div>
                            <div class="text">
                                <h4 class="brand">Levi's</h4>
                                <h5 class="product">RELAXED FIT TEE UNISEX</h5>
                                <h6 class="price"> 14,99€
                                </h6>
                            </div>

                        </div>
                    </div>
                </div>
        </section>

    </main>
    <footer class="main-footer">
        <div class="container">
            <div class="rowFooter">
                <div class="colFooter">
                    <div class="text">
                        <h6 class="product">
                            Boolean s.r.l.
                        </h6>
                        <ul class="menu">
                            <li><a href="#">Info legali</a></li>
                            <li><a href="#">Info legali</a></li>
                            <li><a href="#">Info legali</a></li>
                        </ul>
                    </div>
                </div>
                <div class="colFooter">
                    <h6>Vienu a trovarci anche su</h6>
                    <ul class="menu">
                        <li>social</li>
                        <li>social</li>
                        <li>social</li>
                        <li>social</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>